@media (max-width: 1023px)
{
    /*---------------
        Main styles
    ---------------*/
    .global_title
    {
        padding: 55px 0 15px;
    }

    .global_title .tit
    {
        font-size: 120px;
        line-height: 120px;
    }


    .text_block
    {
        text-align: justify;
    }
    /*---------------
        Header
    ---------------*/
    header .login
    {
        display: none;

        margin: 30px 0 0;

        text-align: left;
    }

    header .reg
    {
        display: none;

        margin: 15px 0 0;
        padding-left: 17px;

        text-align: left;
    }

    header .mob_menu_link
    {
        display: block;
    }

    header .bottom
    {
        position: fixed;
        z-index: 101;
        top: 0;
        left: -270px;

        display: flex;
        overflow-y: auto;

        width: 270px;
        height: 100%;
        margin: 0;
        padding: 20px 0;

        transition: left .3s linear;

        background: linear-gradient(90deg, #3e9d4a 0%, #7ccb44 100%);

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }

    header .bottom.show
    {
        left: 0;
    }

    header .menu
    {
        flex-wrap: wrap;
    }

    header .menu .item a
    {
        min-height: 50px;
        padding-right: 18px;
        padding-left: 18px;

        text-align: left;

        justify-content: space-between;
    }

    header .menu .item a:before,
    header .menu .item a:after
    {
        display: none;
    }

    header .bottom .login,
    header .bottom .reg
    {
        display: block;
    }


    .overlay
    {
        cursor: pointer;
    }
    /*---------------
        Main section
    ---------------*/
    .first_section
    {
        padding: 110px 0 60px;
    }

    .first_section .box_l
    {
        width: 100%;
        max-width: none;
    }

    .first_section .box_r
    {
        display: none;
    }

    .info_deposit
    {
        top: 0;

        margin-top: 30px;
    }

    .info_deposit .slider
    {
        padding: 0 15px;
    }

    .info_deposit .item
    {
        padding-right: 15px;
        padding-left: 15px;
    }

    .info_deposit .item .time
    {
        width: calc(100% + 30px);
        margin-left: -15px;
        padding-left: 15px;
        justify-content: center;
        padding-right: 15px;
    }

    .info_deposit .item .time .number
    {
        font-size: 42px;
    }

    .info_deposit .item .box
    {
        display: block;
    }


    .about
    {
        margin-top: 60px;
    }

    .about .cols .col_l
    {
        width: 100%;
        max-width: 100%;
    }

    .about .cols .col_r
    {
        display: flex;

        width: 100%;
        max-width: 100%;

        order: 0;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;
        flex-wrap: wrap;
    }

    .about .cols .col_r .img
    {
        width: calc(55% - 30px);
    }

    .about .cols .col_r .img:before
    {
        display: none;
    }

    .about .info
    {
        width: 45%;
        margin-top: 0;
    }

    .about .info
    {
        padding: 14px 16px;
    }

    .about .info .officially
    {
        width: 100%;
    }

    .about .info:after
    {
        display: none;
    }

    .about .info .check_for
    {
        width: 100%;
        margin-top: 20px;
    }

    .about .cols .col_l .link_btn
    {
        text-align: center;
    }


    .how_start .items
    {
        max-width: 560px;
        margin-right: auto;
        margin-left: auto;

        justify-content: space-between;
    }

    .how_start .items .item
    {
        width: calc(50% - 15px);
        margin-left: 0;
    }

    .how_start .items .item:nth-child(3n):before,
    .how_start .items .item:nth-child(4n):before
    {
        display: block;
    }

    .how_start .items .item:nth-child(2n):before
    {
        display: none;
    }


    .affiliate .img
    {
        width: 100%;
        max-width: none;
    }

    .affiliate .img:before
    {
        display: none;
    }

    .affiliate .img img
    {
        margin: 0 auto;
    }

    .affiliate .info
    {
        width: 100%;
        max-width: none;
        margin-top: 30px;

        text-align: center;
    }

    .affiliate .items
    {
        justify-content: center;
    }

    .affiliate .items .item
    {
        justify-content: center;
    }
    /*---------------
        Footer
    ---------------*/
    footer .info .block
    {
        width: 246px;
    }

    footer .box_list
    {
        width: 270px;
    }

    footer .list
    {
        margin-left: 0;

        justify-content: space-between;
    }

    footer .list .item
    {
        width: calc(50% - 10px);
        margin-left: 0;
    }
}
